<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MatΠEasy</title>
    <link rel="shortcut icon" href="icono.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <style>
      header {
        height: 20vh;
        display: flex;
        padding: 0 20px;
      }
      .navitem {
        font-family: "IBM Plex Mono", monospace;
        font-size: 1.5em;
      }
      .nitem {
        font-family: "IBM Plex Mono", monospace;
        font-size: 0.7em;
      }
      h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      p{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header
      class="d-flex bg-primary bg-gradient p-3 align-items-center container-fluid"
    >
      <nav class="navbar navbar-expand-lg text-light">
        <div class="container-fluid">
          <a class="navbar-brand text-light navitem fw-bold" href="#"
            >Mat𝝅Easy</a
          >
          <button
            class="navbar-toggler btn btn-outline-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-light navitem"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Ejercicos
                </a>
                <ul class="dropdown-menu bg-primary bg-gradient">
                  <li>
                    <a class="dropdown-item nitem text-light" href="#EjFracc1"
                      >Caso1</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item nitem text-light" href="#EjFracc2"
                      >Caso2</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item nitem text-light" href="#EjFracc3"
                      >Caso3</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item nitem text-light" href="#EjFracc4"
                      >Caso4</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item nitem text-light" href="#EjFracc5"
                      >Caso5</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="p-2 mx-3 mt-2">
      <div class="card p-2 m-2">
        <div class="card-body">
        <h1 class="text-center mt-2 p-1 card-title" id="ExFracc">Fracciones Complejas</h1>
        <p class="mt-2 p-1 card-text">
          Las fracciones complejas son expresiones matemáticas que contienen
          fracciones en el numerador, el denominador o ambas partes de una
          fracción principal. Para simplificarlas, se pueden utilizar técnicas
          como la factorización de polinomios, reducción a denominadores comunes
          y simplificación algebraica. Estas fracciones son frecuentes en
          álgebra y cálculo avanzado, ya que permiten modelar relaciones
          complejas y resolver problemas matemáticos de diversa índole.
        </p>
        <h2 class="mt-2 p-1 card-subtitle">Ejemplo:</h2>
        <div class="card-img mt-2 " style="width: 15rem;">
            <img src="ejemplo1.png" class="card-img-top" alt="...">
        </div>
        <div>
        <h2 class="mt-2 p-1 card-subtitle">Resolución Paso a Paso</h2>
        <img src="resolucionp1.png" alt="" style="width: 17rem;height:75px">
        <img src="resolucionp2.png" alt="" style="width: 17rem;height:75px">
        <img src="resolucionp3.png" alt="" style="width: 17rem;height:75px">
        <img src="resolucionp4.png" alt="" style="width: 15rem;">
        </div>
        <p class="mt-2 p-1 card-text">A continuacion te dejo algunos Casos que te ayudaran en tu aprendizaje</p>
        <h2 class="mt-2 p-1 card-subtitle" id="EjFracc1">Caso1:</h2>
        <div class="mt-2">
            <p class="mt-2 p-1">1.- <img src="e1.png" alt="" style="width: 12rem;height:75px"></p>
            <p class="mt-2 p-1">2.- <img src="e2.png" alt="" style="width: 12rem;height:75px"></p>
            <p class="mt-2 p-1">3.- <img src="e3.png" alt="" style="width: 12rem;height:75px"></p>
        </div>
        <h2 class="mt-2 p-1 card-subtitle" id="EjFracc2">Caso2:</h2>
        <div class="mt-2">
            <p class="mt-2 p-1">1.- <img src="e4.png" alt="" style="width: 12rem;height:75px"></p>
            <p class="mt-2 p-1">2.- <img src="e5.png" alt="" style="width: 12rem;height:75px"></p>
            <p class="mt-2 p-1">3.- <img src="e6.png" alt="" style="width: 12rem;height:75px"></p>
        </div>
        <h2 class="mt-2 p-1 card-subtitle" id="EjFracc3">Caso3:</h2>
        <div class="mt-2">
            <p class="mt-2 p-1">1.- <img src="e7.png" alt="" style="width: 12rem;height:75px"></p>
            <p class="mt-2 p-1">2.- <img src="e8.png" alt="" style="width: 12rem;height:75px"></p>
            <p class="mt-2 p-1">3.- <img src="e9.png" alt="" style="width: 12rem;height:75px"></p>
        </div>
        <h2 class="mt-2 p-1 card-subtitle" id="EjFracc4">Caso4:</h2>
        <div class="mt-2">
            <p class="mt-2 p-1">1.- <img src="e10.png" alt="" style="width: 12rem;height:75px"></p>
            <p class="mt-2 p-1">2.- <img src="e11.png" alt="" style="width: 12rem;height:75px"></p>
            <p class="mt-2 p-1">3.- <img src="e12.png" alt="" style="width: 12rem;height:75px"></p>
        </div>
        <h2 class="mt-2 p-1 card-subtitle" id="EjFracc5">Caso5:</h2>
        <div class="mt-2">
            <p class="mt-2 p-1">1.- <img src="e13.png" alt="" style="width: 5rem;height:75px"></p>
            <p class="mt-2 p-1">2.- <img src="e14.png" alt="" style="width: 7rem;height:75px"></p>
            <p class="mt-2 p-1">3.- <img src="e15.png" alt="" style="width: 12rem;height:75px"></p>
        </div>
      </div>
      </div>
    </section>
  </body>
</html>
